scpi.auth.username=
scpi.auth.password=
scpi.leadform.endpoint=

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.com.hansgrohe.springintegrationdemo=DEBUG
logging.level.org.springframework.integration.endpoint=DEBUG
logging.level.org.springframework.integration.channel=DEBUG
logging.level.org.springframework.web.client=INFO
logging.level.org.apache.http=DEBUG
